/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        macro_spotify_skip: spotify_skip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RIGHT>;

            label = "SPOTIFY_SKIP";
        };

        macro_diameter_symbol: diameter_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "Ø";
        };

        macro_plate: macro_plate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_8 &kp KP_NUMBER_5 &kp KP_NUMBER_2 &kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_PLATE";
        };

        cad_copy: cad_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp P &kp Y &kp B &kp A &kp S &kp E &kp RET &kp N0 &kp COMMA &kp N0 &kp COMMA &kp N0 &kp RET>;
            label = "CAD_COPY";
        };

        cad_paste: cad_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp A &kp S &kp T &kp E &kp C &kp L &kp I &kp P &kp RET &kp N0 &kp COMMA &kp N0 &kp COMMA &kp N0 &kp RET>;
            label = "CAD_PASTE";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                                 &kp N6  &kp N7    &kp N8     &kp N9   &kp N0         &kp SLASH
&kp TAB           &kp Q   &kp D   &kp R     &kp W     &kp B                                                  &kp J   &kp F     &kp U      &kp P    &kp SEMICOLON  &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp H     &kp T     &kp G                                                  &kp Y   &kp N     &kp E      &kp O    &kp I          &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp M     &kp C     &kp V   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp K   &kp L     &kp COMMA  &kp DOT  &kp QUESTION   &kp RSHFT
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE               &kp RET                &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &out OUT_TOG                                                 &trans     &trans      &trans           &trans    &trans    &trans
&kp F1            &kp F2        &kp F3        &kp F4        &kp F5         &kp F6                                                       &kp F7     &kp F8      &kp F9           &kp F10   &kp F11   &kp F12
&kp LEFT_SHIFT    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR     &kp PRCNT                                                    &kp CARET  &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&kp LEFT_CONTROL  &trans        &kp DELETE    &trans        &kp BACKSPACE  &macro_spotify_skip  &kp C_PREVIOUS      &kp C_NEXT          &kp CAPS   &kp MINUS   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans        &trans         &trans               &kp C_PLAY_PAUSE    &kp C_FAST_FORWARD  &trans     &kp DELETE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans                &none                  &none            &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_SUBTRACT                                         &trans          &kp PAGE_DOWN  &trans        &kp PAGE_UP  &trans           &trans
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS                                             &kp LEFT_BRACE  &kp HOME       &kp UP_ARROW  &kp END      &kp RIGHT_BRACE  &trans
&kp LEFT_SHIFT        &none                  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS                                                &kp BACKSLASH   &kp LEFT       &kp DOWN      &kp RIGHT    &kp SLASH        &trans
&kp LEFT_CONTROL      &trans                 &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SUBTRACT  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans          &kp MINUS      &kp EQUAL     &trans       &trans           &kp RIGHT_WIN
                                                              &trans           &kp BACKSPACE    &kp PERIOD       &kp KP_NUMBER_0     &kp ENTER          &trans          &kp DELETE     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        macro_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                        &trans  &trans  &trans  &trans                  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                        &trans  &trans  &trans  &macro_plate            &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                        &trans  &trans  &trans  &macro_diameter_symbol  &trans  &trans
&trans  &trans  &trans  &trans  &cad_copy  &cad_paste  &trans    &trans  &trans  &trans  &trans  &trans                  &trans  &trans
                        &trans  &trans     &trans      &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
